[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Crypto Price Monitor
Author=flumi
Information=
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
IgnoreMe=""
Subst="тно"
FontFace1=DS-Digital
FontFace2=Arial
Bold=700
Green=8BEA6A
Red=D53834
#@#images/dogemusk.jpg

[Doge]
Measure=Plugin
Plugin=WebParser.dll
URL=https://api.coingecko.com/api/v3/coins/dogecoin/tickers
StringIndex=1
UpdateRate=10
RegExp=(?siU)tickers(.*)

[MeasureDogeCoinHIGH]
Measure=Plugin
Plugin=WebParser.dll
URL=[Doge]
StringIndex=1
Substitute="":"#Subst#"
[MeasureDogeCoinLOW]
Measure=Plugin
Plugin=WebParser.dll
URL=[Doge]
StringIndex=2
Substitute="":"#Subst#"
[MeasureDogeCoinVOLDOGE]
Measure=Plugin
Plugin=WebParser.dll
URL=[Doge]
StringIndex=3
Substitute="":"#Subst#"
[MeasureDogeCoinVOLIDR]
Measure=Plugin
Plugin=WebParser.dll
URL=[Doge]
StringIndex=4
Substitute="":"#Subst#"
[MeasureDogeCoinLAST]
Measure=Plugin
Plugin=WebParser.dll
URL=[Doge]
StringIndex=5
Substitute="":"#Subst#"
[MeasureDogeCoinBUY]
Measure=Plugin
Plugin=WebParser.dll
URL=[Doge]
StringIndex=6
Substitute="":"#Subst#"
[MeasureDogeCoinSELL]
Measure=Plugin
Plugin=WebParser.dll
URL=[Doge]
StringIndex=7
Substitute="":"#Subst#"

[MeterBackground]
Meter=Image
ImageName=#@#images/dogemusk.jpg
SolidColor="D8AA09"
ImageAlpha=64
SolidColor=#black#,#transparent#
W=375
H=235
[MeterDogeCoinTitle]
Meter=String
MeasureName=MeasureDogeCoinHIGH
X=10
Y=10r
FontFace=#FontFace2#
FontSize=14
Text=DOGECOIN (USDT)
[MeterDogeCoinLAST]
Meter=String
MeasureName=MeasureDogeCoinLAST
X=10
Y=30r
FontFace=#FontFace1#
FontSize=25
FontColor=#Green#
FontWeight=#Bold#
Text=Ask: %1
[MeterDogeCoinBUY]
Meter=String
MeasureName=MeasureDogeCoinBUY
X=10
Y=40r
FontFace=#FontFace1#
FontSize=16
FontColor=#Red#
FontWeight=#Bold#
Text=Bid: %1
[MeterDogeCoinVOLDOGE]
Meter=String
MeasureName=MeasureDogeCoinVOLDOGE
X=10
Y=35r
FontFace=#FontFace2#
FontSize=12
Text=Volume (DOGE): %1
[MeterDogeCoinVOLIDR]
Meter=String
MeasureName=MeasureDogeCoinVOLIDR
X=10
Y=30r
FontFace=#FontFace2#
FontSize=12
Text=Volume (IDR): %1
[MeterDogeCoinHIGH]
Meter=String
MeasureName=MeasureDogeCoinHIGH
X=10
Y=30r
FontFace=#FontFace2#
FontSize=12
FontColor=#Green#
FontWeight=#Bold#
Text=Highest: %1
[MeterDogeCoinLOW]
Meter=String
MeasureName=MeasureDogeCoinLOW
X=180r
Y=0r
FontFace=#FontFace2#
FontSize=12
FontColor=#Red#
FontWeight=#Bold#
Text=Lowest: %1
[MeterDogeCoinSELL]
Meter=String
MeasureName=MeasureDogeCoinSELL
X=10
Y=30r
FontFace=#FontFace2#
FontSize=12
Text=Sell: %1